Generated by EAGLE CAM Processor 9.4.1

Photoplotter Info File: C:/Users/pramod/Music/my file/Py3_hat/V3/pi3v4/pi_3_hat_V3.gpi

 Date              : 5/25/2019 12:45 AM
 Plotfile          : C:/Users/pramod/Music/my file/Py3_hat/V3/pi3v4/pi_3_hat_V3.G15L
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               8
 D11      octagon   0.0600inch              40
 D12      octagon   0.0700inch               1
 D13      round     0.0700inch              13
 D14      draw      0.0594inch              28
 D15      draw      0.0600inch               3
 D16      round     0.1384inch               4
 D17      round     0.0298inch              16

